#Drivers Path
chromeBrowserPath=D:\\anshul\\Drivers\\chromedriver.exe
gecoDriverPath=D:\\anshul\\Drivers\\geckodriver.exe

#Login Details 
url = https://www.freecrm.com

username=anshul12
password=test@123

#Browser Name
browser=chrome